# environment setup for development / testing

# general
export APP_PORT=8080
export APP_ENV=development

# logger
export APP_LOG_LEVEL=debug

# database
export APP_DB_SERVICE=ci
export APP_DB_HOST=postgres
export APP_DB_NAME=holyragingmages-shared
export APP_DB_PORT=5432
export APP_DB_USER=holyragingmages-user
export APP_DB_PASSWORD=holyragingmages-pass
