# environment setup for development / testing

# app
export APP_ENV=development

# db
if [ -z "$CI" ]; then
    export APP_DB_HOST=localhost
else
    export APP_DB_HOST=postgres
fi

export APP_DB_NAME=holyragingmages-shared
export APP_DB_PORT=5432
export APP_DB_USER=holyragingmages-user
export APP_DB_PASSWORD=holyragingmages-pass
