# environment setup for development / testing

# general
export APP_HOME=$PWD
export APP_PORT=8080
export APP_ENV=development

# logger
export APP_LOG_LEVEL=debug

# database
export APP_DB_SERVICE=docker
export APP_DB_HOST=localhost
export APP_DB_NAME=hrm
export APP_DB_PORT=5433
export APP_DB_USER=hrm-user
export APP_DB_PASSWORD=hrm-pass
