# specific service environment

# general
export APP_SERVER_HOME=$PWD
export APP_SERVER_PORT=8087

# logger
export APP_SERVER_LOG_LEVEL=info

# database
export APP_SERVER_DB_NAME=hrm-account

# google
export APP_SERVER_GOOGLE_API_KEY="!notArealKeyLol!"

# jwt
export APP_SERVER_JWT_KEY="!notTherealSecretNoob!"
