#!/usr/bin/env bash

# Development environment settings

# When running in web
# export APP_API_HOST="http://localhost:8082"

# When running through Genymotion Android emulator
export APP_API_HOST="http://10.0.3.2:8082"

# Various MacOS solutions
# export APP_API_HOST="http://10.1.1.22:8082"
# export APP_API_HOST="http://192.168.56.1:8082"
