# environment setup for development / testing

# general
export APP_ENV=development
export APP_HOST=http://localhost

# logger
export APP_LOG_LEVEL=warn

# database
export APP_DB_SERVICE=ci
export APP_DB_HOST=postgres
export APP_DB_NAME=hrm
export APP_DB_PORT=5432
export APP_DB_USER=hrm-user
export APP_DB_PASSWORD=hrm-pass
