# environment setup for development / testing

# general
export APP_SERVER_ENV=development
export APP_SERVER_HOST=http://localhost

# logger
export APP_SERVER_LOG_LEVEL=warn

# database
export APP_SERVER_DB_SERVICE=ci
export APP_SERVER_DB_HOST=postgres
export APP_SERVER_DB_NAME=hrm
export APP_SERVER_DB_PORT=5432
export APP_SERVER_DB_USER=hrm-user
export APP_SERVER_DB_PASSWORD=hrm-pass

# schema
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/docs"

# jwt
export APP_SERVER_JWT_SIGNING_KEY="!notTherealSecretNoob!"
