# environment setup for development / testing

# general

# APP_SERVER_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_SERVER_ENV=development

# APP_SERVER_HOST - Primary host and port that nginx will be listening on
export APP_SERVER_HOST=http://localhost:8082

# logger
export APP_SERVER_LOG_LEVEL=debug

# database
export APP_SERVER_DB_SERVICE=docker
export APP_SERVER_DB_HOST=localhost
export APP_SERVER_DB_NAME=hrm
export APP_SERVER_DB_PORT=5433
export APP_SERVER_DB_USER=hrm-user
export APP_SERVER_DB_PASSWORD=hrm-pass

# schema
export APP_SERVER_SCHEMA_PATH="${PWD}/schema/docs"
